*** BitMEX data is from Cryptodatum.io

***install required packages

install.packages("ggplot2")
install.packages("ggthemes")

***import data

library(readr)

bitmex1h <- read_csv("~/Desktop/bitmex1h.csv", 
+     col_types = cols(Candle_Body_Ratio = col_number(), 
+         Change = col_number(), Close = col_skip(), 
+         Date = col_date(format = "%d/%m/%Y"), 
+         High = col_skip(), Low = col_skip(), 
+         Open = col_skip(), Time = col_time(format = "%H:%M"), 
+         Volatility = col_number(), Volume = col_skip(), 
+         Weekday = col_factor(levels = c("Sunday", 
+             "Monday", "Tuesday", "Wednesday", 
+             "Thursday", "Friday", "Saturday"))))

View(bitmex1h)

***Plot Hourly Price Change, BitMEX

library(ggplot2)
library(ggthemes)
ggplot(bitmex1h, aes(x=Hour, y=Day, fill = Change)) + 
  geom_tile(color = "white", size = 0.1) + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Price Change”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))


***Plot Hourly Volatility, BitMEX

library(ggplot2)
library(ggthemes)
ggplot(bitmex1h, aes(x=Time, y=Weekday, fill = Volatility)) + 
  geom_tile(color = "white", size = 0.1) + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Volatility”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))


***Plot Hourly Candle Body Ratio, BitMEX

library(ggplot2)
library(ggthemes)
ggplot(bitmex1h, aes(x=Time, y=Weekday, fill = Candle_Body_Ratio)) + 
  geom_tile(color = "white", size = 0.1) + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Candle Body Ratio”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))

***import data

bitmex4h <- read_csv("~/Desktop/bitmex4h.csv", 
+     col_types = cols(Candle_Body_Ratio = col_number(), 
+         Change = col_number(), Close = col_skip(), 
+         Date = col_date(format = "%d/%m/%Y"), 
+         High = col_skip(), Low = col_skip(), 
+         Open = col_skip(), Time = col_time(format = "%H:%M"), 
+         Volatility = col_number(), Volume = col_skip(), 
+         Weekday = col_factor(levels = c("Sunday", 
+             "Monday", "Tuesday", "Wednesday", 
+             "Thursday", "Friday", "Saturday"))))

***Plot 4-hour price change

library(ggplot2)
library(ggthemes)
ggplot(bitmex4h, aes(x=Time y=Weekday, fill = Change)) + 
  geom_tile(color = "white", size = 0.1) + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Price Change”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))


***Plot 4-hour volatility, BitMEX

library(ggplot2)
library(ggthemes)
ggplot(bitmex4h, aes(x=Time, y=Weekday, fill = Volatility)) + 
  geom_tile(color = "white", size = 0.1) + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Volatility”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))

***Plot 4-hour candle body ratio, BitMEX

library(ggplot2)
library(ggthemes)
ggplot(bitmex4h, aes(x=Time, y=Weekday, fill = Candle_Body_Ratio)) + 
  geom_tile(color = "white", size = 0.1) + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Candle Body Ratio”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))
