*** BitMEX data is from Cryptodatum.io/TradingView - both require subscription or involve a cost. 

***Install required packages in R Studio:

install.packages("ggplot2")
install.packages("ggthemes")


***import the data into R Studio, bitmex1h is the name of the .csv file for the hourly price data for BTC-USD:

library(readr)

bitmex1h <- read_csv("~/Desktop/bitmex1h.csv", 
+     col_types = cols(Candle_Body_Ratio = col_number(), 
+         Change = col_number(), Close = col_skip(), 
+         Date = col_date(format = "%d/%m/%Y"), 
+         High = col_skip(), Low = col_skip(), 
+         Open = col_skip(), Time = col_time(format = "%H:%M"), 
+         Volatility = col_number(), Volume = col_skip(), 
+         Weekday = col_factor(levels = c("Sunday", 
+             "Monday", "Tuesday", "Wednesday", 
+             "Thursday", "Friday", "Saturday"))))

View(bitmex1h)

***Plot 1-hour Average Return Heatmap for BTC-USD:

library(ggplot2)
library(ggthemes)
ggplot(bitmex1h, aes(x=Hour, y=Day, fill = Change)) + 
  geom_tile(color = "white", size = 0.1, stat = 'summary_2d') + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Mean Price Change”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))


***Plot Avergae Hourly Volatility Heatmap:

library(ggplot2)
library(ggthemes)
ggplot(bitmex1h, aes(x=Time, y=Weekday, fill = Volatility)) + 
  geom_tile(color = "white", size = 0.1, stat = 'summary_2d') + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Average Price Volatility”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))


***Plot Average Hourly Candle Body Ratio Heatmap:

library(ggplot2)
library(ggthemes)
ggplot(bitmex1h, aes(x=Time, y=Weekday, fill = Candle_Body_Ratio)) + 
  geom_tile(color = "white", size = 0.1, stat = 'summary_2d') + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Average Candle Body Ratio”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))

***import 4-hour price data:

library(readr)

bitmex4h <- read_csv("~/Desktop/bitmex4h.csv", 
+     col_types = cols(Candle_Body_Ratio = col_number(), 
+         Change = col_number(), Close = col_skip(), 
+         Date = col_date(format = "%d/%m/%Y"), 
+         High = col_skip(), Hour = col_time(format = "%H:%M"), 
+         Low = col_skip(), Open = col_skip(), 
+         Volatility = col_number(), Volume = col_skip(), 
+         Weekday = col_factor(levels = c("Sunday", 
+             "Monday", "Tuesday", "Wednesday", 
+             "Thursday", "Friday", "Saturday"))))

View(bitmex4h)

***Plot Average 4-hour Return Heatmap:

library(ggplot2)
library(ggthemes)
ggplot(bitmex4h, aes(x=Time y=Weekday, fill = Change)) + 
  geom_tile(color = "white", size = 0.1, stat = 'summary_2d') + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Mean Price Change”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))


***Plot Average 4-hour volatility:

library(ggplot2)
library(ggthemes)
ggplot(bitmex4h, aes(x=Time, y=Weekday, fill = Volatility)) + 
  geom_tile(color = "white", size = 0.1, stat = 'summary_2d') + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Average Price Volatility”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))

***Plot Average 4-hour Candle Body Ratio:

library(ggplot2)
library(ggthemes)
ggplot(bitmex4h, aes(x=Time, y=Weekday, fill = Candle_Body_Ratio)) + 
  geom_tile(color = "white", size = 0.1, stat = 'summary_2d') + 
  scale_x_discrete(expand=c(0,0)) + 
  scale_y_discrete(expand=c(0,0)) + 
  scale_fill_viridis_c(name=“Average Candle Body Ratio”, option = "plasma") + 
  coord_equal() +  
  theme_tufte(base_family="Helvetica") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))
