library(readr)
> month <- read_csv("Documents/month.csv", 
+     col_types = cols(Month = col_factor(levels = c("January", 
+         "February", "March", "April", "May", 
+         "June", "July", "August", "September", 
+         "October", "November", "December")), 
+         PriceChange = col_number(), Year = col_factor(levels = c("2010", 
+             "2011", "2012", "2013", "2014", 
+             "2015", "2016", "2017", "2018", 
+             "2019", "2020"))))

***without outliers
ggplot(month, aes(x=Month, y=PriceChange, fill=Month)) + geom_boxplot(outlier.shape = NA, alpha=0.3) + theme(legend.position="none") + scale_y_continuous(limits = c(-30, 75)) + ylab("% Price Change") + ggtitle("Monthly Returns for Bitcoin, Oct 2010:Jan2020 - outliers excluded")

***with outliers
ggplot(month, aes(x=Month, y=PriceChange, fill=Month)) + geom_violin() + ylab("% Price Change") + stat_summary(fun.y=mean, geom="point", shape=23, size=2, colour="blue") + ggtitle("Monthly Bitcoin Returns Aug 2010-Jan 2020")
